@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap");

:root {
  --primary: #1aac83;
  --error: #e7195a;
}
* {
  box-sizing: border-box;
}
body {
  background: #f1f1f1;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
header {
  background: #fff;
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #333;
  text-decoration: none;
  margin-right: 10px;
}
nav .add {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 7px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.pages {
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}
label,
input {
  display: block;
}
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
form button {
  border: 2px solid var(--primary);
  color: black;
  background-color: var(--primary);

  color: white;
  padding: 7px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
form button:hover {
  color: var(--primary);
  background-color: white;
}
form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}
div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}
input.error {
  border: 1px solid var(--error);
}

/* home page */

.home {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  gap: 30px;
}
.home .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.home .card img {
  max-width: 100%;
  height: 300px;
  object-fit: fill;
}
.home .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.home .card .container {
  padding: 2px 16px;
}
.home .card .container p {
  font-size: 14px;
  color: #333;
  margin-top: -15px;
}
.home .btns {
  border-top: 1px solid #c3c3c3;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.home .card .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 7px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Green */
.home .card .update {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.home .card .update:hover {
  color: var(--primary);
  background-color: #f1f1f1;
}

/* Blue */
.home .card .view {
  background: #2196f3;
  color: white;
  border-color: #2196f3;
}

.home .card .view:hover {
  color: dodgerblue;
  background-color: #f1f1f1;
}

/* model */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
}

.popup {
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 35%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: all 5s ease-in-out;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -webkit-transition: all 5s ease-in-out;
  -moz-transition: all 5s ease-in-out;
  -ms-transition: all 5s ease-in-out;
  -o-transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
.popup .close:hover {
  color: var(--primary);
}
.popup .content {
  max-height: 40%;
  overflow: auto;
}
.popup .content .info {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;
}
.popup .content .info img {
  max-width: 100%;
  height: 200px;
  object-fit: fill;
}
.popup .content .info div {
  display: flex;
  flex-direction: column;
}
.popup button {
  border: 2px solid black;
  background-color: var(--error);
  border-color: var(--error);
  color: white;
  padding: 7px 16px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  float: right;
}

@media screen and (max-width: 700px) {

  .popup .content .info {
    grid-template-columns: 1fr !important;
    gap: 30px;
    place-items: center;
  }
}
@media screen and (max-width: 1200px) {
  .popup {
    width: 70%;
  }

}

